{
  "name": "website",
  "version": "0.0.55",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && gzipper --verbose ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod-patch": "npm version patch && node ./replace.build.js && ng build --prod --output-hashing=all --extract-css=true && node ./versioning.build.js",
    "build-prod-no-patch": "node ./replace.build.js && ng build --prod  && node ./versioning.build.js",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run website:server:production --bundleDependencies all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/platform-server": "~8.2.5",
    "@angular/router": "^8.2.14",
    "@nguniversal/express-engine": "^8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "v8.2.6",
    "@tinkoff/ng-dompurify": "^2.0.0",
    "angular-6-social-login": "^1.1.1",
    "angular-progress-bar": "^1.0.9",
    "angularx-social-login": "^2.2.1",
    "cookieconsent": "^3.1.1",
    "domino": "^2.1.6",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "https": "^1.0.0",
    "jquery": "^3.4.1",
    "localstorage-polyfill": "^1.0.1",
    "moment": "^2.24.0",
    "ng-circle-progress": "^1.5.1",
    "ng-otp-input": "^1.7.1",
    "ngx-bootstrap": "^5.3.2",
    "ngx-cookieconsent": "^2.2.3",
    "ngx-device-detector": "^1.5.2",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-navigation-with-data": "^2.0.0",
    "ngx-toastr": "^11.3.2",
    "ngx-ui-loader": "^9.1.1",
    "path": "^0.12.7",
    "replace-in-file": "^6.1.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.4",
    "save": "^2.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "~8.3.4",
    "@angular/compiler-cli": "~8.2.5",
    "@angular/language-service": "~8.2.5",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.34",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "gzipper": "^3.7.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  }
}
